VITE_API_BASE_URL=http://localhost:9000 #Local API URL
# VITE_API_BASE_URL=https://scan-to-pay-backend.onrender.com #Remote API URL
VITE_SQUAD_SANDBOX_PK=sandbox_pk_416c795cc27e78f2ecd04322b53a23596585f150a2de
VITE_SQUAD_SANDBOX_SK=sandbox_sk_416c795cc27e78f2ecd05321c228333f63fb8e27a6b1
